<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketcher</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        canvas {
            border: 1px solid #000;
            width: 100vw;
            height: 100vh;
        }

        .button {
            position: absolute;
            top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            z-index: 10;
        }

        #saveButton {
            left: 50%;
            transform: translateX(-50%);
        }

        #clearButton {
            left: 80%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <canvas id="drawingCanvas"></canvas>
    <button id="saveButton" class="button">Save & Run</button>
    <button id="clearButton" class="button">Clear Canvas</button>

    <!-- 引用外部的 JavaScript 文件 -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>